APP_ENV=local
APP_DEBUG=true
APP_KEY=NYwerXYdrlArDp0qS8eFrgIR6CpyEfUr

DB_HOST=localhost
DB_DATABASE=sipenyebaran
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.lapro.id
MAIL_PORT=465
MAIL_USERNAME=sipenyebaran@lapro.id	
MAIL_PASSWORD=Iriszer0
